{
  "name": "optiic",
  "version": "0.0.9",
  "description": "An advanced free OCR & image recognition API.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "node ./src/prepare.js"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/optiic/optiic"
  },
  "keywords": [
    "ocr",
    "ocr api",
    "image api",
    "image recognition",
    "image recognition api",
    "captcha",
    "captcha solver",
    "captcha api",
    "rest api"
  ],
  "author": "ITW Creative Works",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/optiic/optiic/issues"
  },
  "homepage": "https://optiic.dev",
  "dependencies": {
    "form-data": "^3.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "fs-jetpack": "^4.0.1"
  },
  "runkitExampleFilename": "examples/process.js"
}
